{
  "compilerOptions": {
    "target": "esnext",
    "module": "es2022",
    "strict": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@js/*": ["src/js/*"],
      "@router/*": ["src/router/*"],
      "@services/*": ["src/services/*"],
      "@store/*": ["src/store/*"],
      "@type/*": ["src/types/*"]
    }
  },
  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["node_modules", "dist"]
}
